<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.turizmoprograma.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_HomeFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_HomeFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_HomeFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_HomeFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_HomeFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_route"
        android:name="com.example.turizmoprograma.route_planner.RoutePlannerFragment"
        android:label="@string/route"
        tools:layout="@layout/fragment_route_planner">
        <action
            android:id="@+id/action_RoutePlannerFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_RoutePlannerFragment_to_RoutePlannerDetailFragment"
            app:destination="@id/nav_routeDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.example.turizmoprograma.tourism_locations.TourismLocationsFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_tourism_locations">
        <action
            android:id="@+id/action_TourismLocationsFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_TourismLocationsFragment_to_TourismLocationsDetailFragment"
            app:destination="@id/nav_locationDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.turizmoprograma.interactive_map.InteractiveMapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_interactive_map">
        <action
            android:id="@+id/action_InteractiveMapFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_InteractiveMapFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_InteractiveMapFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_InteractiveMapFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_InteractiveMapFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_InteractiveMapFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_helper"
        android:name="com.example.turizmoprograma.tourism_helper.TourismHelperFragment"
        android:label="@string/helper"
        tools:layout="@layout/fragment_tourism_helper">
        <action
            android:id="@+id/action_TourismHelperFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_TourismHelperFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_TourismHelperFragment_to_TourismLocationFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_TourismHelperFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_TourismHelperFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_TourismHelperFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.turizmoprograma.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_HelpFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_HelpFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_HelpFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_HelpFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_HelpFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_HelpFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.turizmoprograma.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_AboutFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_AboutFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_AboutFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_AboutFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_AboutFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_AboutFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
    </fragment>

    <fragment
        android:id="@+id/nav_locationDetail"
        android:name="com.example.turizmoprograma.tourism_locations.TourismLocationsDetailFragment"

        tools:layout="@layout/fragment_tourism_locations_detail">
        <argument
            android:name="fragment_tourism_locations_detail"
            app:argType="string" />

        <action
            android:id="@+id/action_LocationsDetailFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_TourismLocationsFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_LocationsDetailFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_routeDetail"
        android:name="com.example.turizmoprograma.route_planner.RoutePlannerDetailFragment"
        tools:layout="@layout/fragment_route_planner_detail">

        <argument
            android:name="fragment_route_planner_detail"
            app:argType="string" />

        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_RoutePlannerFragment"
            app:destination="@id/nav_route" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_TourismLocationFragment"
            app:destination="@id/nav_locations" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_InteractiveMapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_TourismHelperFragment"
            app:destination="@id/nav_helper" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_HelpFragment"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_RoutePlannerDetailFragment_to_AboutFragment"
            app:destination="@id/nav_about" />
    </fragment>

</navigation>